# SpringBoot_SOAPWS_LoanEligibility

./: README.md  https-soap-example.jks  pom.xml
src/main/java/com/springboot/soapws/: WsLoanEligibilityApplication.java
src/main/java/com/springboot/soapws/config/: LoanEligibilityConfig.java
src/main/java/com/springboot/soapws/endpoint/: LoanEligibilityEndpoint.java
src/main/java/com/springboot/soapws/exception/: SOAPServiceFault.java  SOAPServiceFaultException.java
src/main/java/com/springboot/soapws/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
src/main/java/com/springboot/soapws/service/: LoanEligibilityService.java
src/main/resources/: loaneligibility.xsd  request.xml  securityPolicy.xml
src/test/java/com/springboot/soapws/: WsLoanEligibilityApplicationTests.java
